<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Table\**" />
    <Content Remove="Components\Table\**" />
    <EmbeddedResource Remove="Components\Table\**" />
    <None Remove="Components\Table\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\User\MyEditDialog.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Mudblazor" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\CQ.GS.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Table\" />
  </ItemGroup>
</Project>