# CQ.GS

./: .gitignore  CQ.GS.sln  CQ.sln  README.md  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
CQ.GS.App/: App.xaml.cs  CQ.GS.App.csproj  MainPage.xaml.cs
CQ.GS.App/Data/: WeatherForecastService.cs
CQ.GS.App/Pages/: FetchData.razor
CQ.GS.App/wwwroot/: index.html
Client/: App.razor  CQ.GS.Client.csproj  Program.cs  _Imports.razor
Client/Components/: RenderFragmentHelper.cs
Client/Components/Reuse/: IReuseTabsPage.cs  ReuseTabs.razor  ReuseTabs.razor.css  ReuseTabsPageAttribute.cs  ReuseTabsPageItem.cs  ReuseTabsPageTitleAttribute.cs
Client/Components/Table/: MyEdit.razor
Client/Components/WorkflowDesigner/: TwoNumbersWidget.razor
Client/Pages/: FetchData.razor  FormDesigner.razor  FormDesigner.razor.css  Index.razor  Login.razor  Login.razor.css  Table.razor  WfDesigner.razor  WfDesigner.razor.css
Client/Pages/Role/: Index.razor
Client/Pages/User/: Edit.razor  EditDialog.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: AppSettings.cs  MyMudLocalizerService.cs  UserService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: CQ.GS.Server.csproj  Program.cs
Server/Controllers/: ElementController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: MyDbContext.cs
Server/Data/Repository/: IRepository.cs
Server/Migrations/: 20231102095226_UserInfoAddDateTime.Designer.cs  20231102095226_UserInfoAddDateTime.cs  20231103023305_UserInfoAddAge.Designer.cs  20231103023305_UserInfoAddAge.cs  MyDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Profiles/: UserInfoMappingProfile.cs
Server/Properties/: launchSettings.json
Server/Services/: IUserInfoService.cs  UserInfoService.cs  UserService.cs
Shared/: ApiResult.cs  CQ.GS.Shared.csproj  Element.cs  User.cs  WeatherForecast.cs
Shared/Dtos/: PageInfo.cs
Shared/Dtos/Filter/: UserInfoFilter.cs
Shared/Dtos/Input/: UserInfoAddInput.cs  UserInfoInput.cs  UserInfoUpdateInput.cs
Shared/Dtos/Input/UserInfo/: UserInfoUpdateStatusInput.cs
Shared/Dtos/Output/: UserInfoOutput.cs
Shared/Dtos/Validation/: PasswordConfirmationAttribute.cs
Shared/EnumModel/: Gender.cs
Shared/Models/: FormType.cs  UserInfo.cs
Shared/Utils/: EnumExtension.cs
Shared/Utils/Attributes/: DisplayNameAttribute.cs  PageInfoAttribute.cs
app/: globals.css  layout.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/flow/: page.tsx
app/designer/: layout.tsx  page.tsx
app/editor/: layout.tsx  page.tsx
app/lib/: data.ts  mindmap-data.ts  utils.ts
app/lib/flow/: context.ts  dagre-mindmap.ts  elk-mindmap.ts  types.ts
app/lib/mindmap/: context.ts  types.ts
app/lib/models/: node-data.ts
app/lib/stores/: md-context.ts  mindmap-context.ts
app/lib/stores/reactflow/: reactflow-edge.ts  reactflow-node.ts
app/markdown/: layout.tsx  page.tsx
app/mindmap/: layout.tsx  page.tsx
app/ui/components/: nav.tsx
app/ui/components/flow-nodes/: block-note.tsx  text-update-node.tsx
app/ui/components/markdown/: md-it.tsx  md-mikdown.tsx  my-h1.tsx
app/ui/compontens/common/: button-groups.tsx  user-avatars.tsx
app/ui/compontens/flow/: editor.tsx  provider.tsx
app/ui/compontens/md/: editor.tsx
app/ui/flow/: editor.tsx
app/ui/flow/nodes/: markdown.tsx  note.tsx
app/ui/md/: editor.tsx
app/ui/providers/: md-provider.tsx  mindmap-provider.tsx
src/CQ.TailwindCSS/Client/: CQ.TailwindCSS.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/CQ.TailwindCSS/Client/Components/: MyComponentBase.cs
src/CQ.TailwindCSS/Client/Pages/: Index.razor
src/CQ.TailwindCSS/Client/Properties/: launchSettings.json
src/CQ.TailwindCSS/Client/wwwroot/: index.html
src/CQ.TailwindCSS/Server/: CQ.TailwindCSS.Server.csproj
src/Demo/: CQ.GS.sln
src/Demo/CQ.GS.App/: App.xaml  CQ.GS.App.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
src/Demo/CQ.GS.App/Shared/: NavMenu.razor
src/Demo/Client/: CQ.GS.Client.csproj  Program.cs  _Imports.razor
src/Demo/Server/: CQ.GS.Server.csproj  Program.cs
src/Demo/Server/Migrations/: 20231102093130_InitialCreate.Designer.cs  20231102093130_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Demo/Server/Properties/: launchSettings.json
src/Demo/Server/Services/: UserInfoService.cs
src/Demo/Shared/: WeatherForecast.cs
src/app/: layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/lib/: definitions.ts
src/app/login/: page.tsx
src/app/ui/: fonts.ts
src/common/: utils.tsx
(+72 files in other folders)
